<!-- This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. -->

<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <style>
            .upload-tab {
                width: 100%;
                overflow-x: scroll;
            }
            .upload-tab table {
                overflow-y: scroll;
                }

            .upload-tab tbody {
                overflow-x: scroll;
                display: block;
                height: 400px;
                }
            .upload-tab thead {
                display: table-row;
                border-bottom: 1px solid #d5d5d5;
                }
            .upload-tab tfoot {
                    border-top: 1px solid #d5d5d5;
            }
            .upload-tab tr {
                width: 100%;
                display: block;
            }
            .upload-tab tr td {
                width: 50%;
                display: block;
            }
            .upload-tab .table > thead > tr > th {
                border-bottom: none;
            }
            .upload-tab .table > tfoot > tr > th {
                border-top: none;
            }
        </style>
    </head>
    <body>
        <div class="table-responsive upload-tab">
            <table class="table" align="center">
                <thead>
                    <tr>
                        <div class="clearfix">
                            <th class="pull-left text-left">header left</th>
                            <th class="pull-right text-right">header right</th>
                        </div>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <div class="clearfix">
                            <th class="pull-left text-left">footer left</th>
                            <th class="pull-right text-right">footer right</th>
                        </div>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <div class="clearfix">
                            <td class="pull-left text-left">toto</td>
                            <td class="pull-right text-right">titi</td>
                            <td class="pull-left text-left">toto</td>
                            <td class="pull-right text-right">titi</td>
                            <td class="pull-left text-left">toto</td>
                            <td class="pull-right text-right">titi</td>
                            <td class="pull-left text-left">toto</td>
                            <td class="pull-right text-right">titi</td>
                            <td class="pull-left text-left">toto</td>
                            <td class="pull-right text-right">titi</td>
                            <td class="pull-left text-left">toto</td>
                            <td class="pull-right text-right">titi</td>
                            <td class="pull-left text-left">toto</td>
                            <td class="pull-right text-right">titi</td>
                            <td class="pull-left text-left">toto</td>
                            <td class="pull-right text-right">titi</td>
                            <td class="pull-left text-left">toto</td>
                            <td class="pull-right text-right">titi</td>
                            <td class="pull-left text-left">toto</td>
                            <td class="pull-right text-right">titi</td>
                            <td class="pull-left text-left">toto</td>
                            <td class="pull-right text-right">titi</td>
                            <td class="pull-left text-left">toto</td>
                            <td class="pull-right text-right">titi</td>
                            <td class="pull-left text-left">toto</td>
                            <td class="pull-right text-right">titi</td>
                            <td class="pull-left text-left">toto</td>
                            <td class="pull-right text-right">titi</td>
                            <td class="pull-left text-left">toto</td>
                            <td class="pull-right text-right">titi</td>
                            <td class="pull-left text-left">toto</td>
                            <td class="pull-right text-right">titi</td>
                            <td class="pull-left text-left">toto</td>
                            <td class="pull-right text-right">titi</td>
                            <td class="pull-left text-left">toto</td>
                            <td class="pull-right text-right">titi</td>
                            <td class="pull-left text-left">toto</td>
                            <td class="pull-right text-right">titi</td>
                        </div>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>